/obj/item/clothing/under/syndicate/assistantop
	name = "assistant combat jumpsuit"
	desc = "The classic jumpsuit, but beefed up."
	icon = 'perpstation/icons/mob/clothing/under/syndicate.dmi'
	icon_state = "grey"
	item_state = "gy_suit"
	item_color = "grey"
	has_sensor = NO_SENSORS
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)
	alt_covers_chest = TRUE

/obj/item/clothing/under/syndicate/assistantop/skirt
	name = "assistant combat jumpskirt"
	desc = "The classic jumpsuit, but beefed up."
	icon = 'perpstation/icons/mob/clothing/under/syndicate.dmi'
	icon_state = "grey"
	item_state = "gy_suit"
	item_color = "grey"
	has_sensor = NO_SENSORS
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)
	alt_covers_chest = TRUE
